[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Greyola CRM has been installed. You can find it in your Start Menu and on the desktop.
FriendlyName=Greyola CRM Setup
AppLaunched=InstallGreyola.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
TargetName=C:\Users\rpresendieu\Desktop\Greyola CRM Setup.exe
FILE0="Greyola CRM.exe"
FILE1="greyola.ico"
FILE2="InstallGreyola.cmd"
FILE3="MakeLnk.js"
[SourceFiles]
SourceFiles0=C:\Users\rpresendieu\Desktop\Greyola CRM App\installer\payload\
SourceFiles1=C:\Users\rpresendieu\Desktop\Greyola CRM App\installer\bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
[SourceFiles1]
%FILE2%=
%FILE3%=
